
@article{conners2021,
  title={Hidden {Markov} models identify major movement modes in accelerometer and magnetometer data from four albatross species},
  author={Conners, Melinda G and Michelot, Th{\'e}o and Heywood, Eleanor I and Orben, Rachael A and Phillips, Richard A and Vyssotski, Alexei L and Shaffer, Scott A and Thorne, Lesley H},
  journal={Movement ecology},
  volume={9},
  number={1},
  pages={1--16},
  year={2021},
  publisher={BioMed Central}
}

@article{thaker2019,
  title={Fine-scale tracking of ambient temperature and movement reveals shuttling behavior of elephants to water},
  author={Thaker, Maria and Gupte, Pratik R and Prins, Herbert HT and Slotow, Rob and Vanak, Abi T},
  journal={Frontiers in Ecology and Evolution},
  volume={7},
  pages={4},
  year={2019},
  publisher={Frontiers}
}

@misc{slotow2019,
  title = {Data from: Fine-scale tracking of ambient temperature and movement reveals shuttling behavior of elephants to water},
  author = {Slotow, R and Thaker, M and Vanak, AT},
  year = {2019},
  URL = {http://dx.doi.org/10.5441/001/1.403h24q5},
  doi = {doi:10.5441/001/1.403h24q5},
  publisher = {Movebank data repository}
}
